<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {color: black }
        h1 {font-size: 30px;}
        h1 {text-align:left;">Aftermath of Gaming Addiction}
        h1 {font-family:Garamond;}
    </style>
<title>LL TLE A08-10-S1-2 GROUP 4</title>
</head>
<body>

    <h1 style="background-color:rgb(16, 209, 16);"><i>Aftermath of Gaming Addiction</i></h1>
    
</body>
</html>
<hr>


<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: rgb(250, 250, 250);}
        h2 {color: rgb(16, 209, 16) }
        h2 {font-size: 60px;}
        h2 {font-family:New Times Roman;}
        h3 {font-size:30px;}
        h3 {color: rgb(119, 160, 194) }
        h3 {font-family:Helvetica;}
        p { color: black}
        p {font-size:20px;}
        p {font-family:Arial;}
        p {
  border: 1px solid black;
  padding: 30px;
}
img
{
           float: right;
           width: 300px;
           height: 300px;
           padding: 50px 20px 60px 0;
}
    </style>
<title>Quarter 1</title>
</head>
<body>

    <h2><i>Quarter 1</i></h2>
    <h3><i>Content A</i></h3>
    
<img src="https://thisis-images.scdn.co/37i9dQZF1DZ06evO1XzAz9-default.jpg" width="500" height="475">
<img src="https://thisis-images.scdn.co/37i9dQZF1DZ06evO1qMnXD-large.jpg" width="500" height="475">
    <p style="background-image: url('https://i.pinimg.com/564x/48/18/7b/48187b8a84d0d912e0a601cb04aee54e.jpg');">Streaming is the delivery of live or recorded media content<br>to computers and mobile devices via <br>the internet and playback in real time. Streaming content<br> includes podcasts, <br>webcasts, movies, TV shows, and music videos.</p>
    <p style="background-image: url('https://i.pinimg.com/564x/9a/45/20/9a45200d373439c93332b457a804db83.jpg');">•Any type of multimedia file that has already been recorded and<br> uploaded to the internet falls<br> under the definition of regular streaming.<br><br>•A type of streaming that occurs in real-time<br> is called live streaming.</p>
    
    <hr>
    <style>
    h4 {font-size:30px;}
        h4 {color: rgb(119, 160, 194) }
        h4 {font-family:Helvetica;}
        p { color: black}
        p {font-size:20px;}
        p {font-family:monospace;}
        p {
  border: 1px solid black;
  padding: 30px;}
  </style>
    
    
<h4><i>Content B</i></h4>
    <p style="background-image: url('https://i.pinimg.com/564x/71/3d/08/713d08a121ca59e46df52c600a1dae0f.jpg');"><b>TYPES OF STREAMING CONTENT:</b></p>
    <p style="background-image:url('https://i.pinimg.com/564x/ff/bb/35/ffbb35ab758f92039e6d9d09a610b56f.jpg');">•Podcast<br>•Webcasts<br>•Movies<br>•TV Shows<br>•Music Videos</p>
    
    <hr>
    
      
<h3><i>Content C</i></h3>
<p style="background-image: url('https://i.pinimg.com/564x/7b/27/3a/7b273a60cc48db7ccad16751730c1c5b.jpg');"><b>PLATFORMS USE FOR STREAMING:</b></p>
<p style="background-image:url('https://i.pinimg.com/564x/88/11/e0/8811e09d33dbef9656890c82307dbac5.jpg');">YouTube Live, Twitch, Spotify, Deezer, Apple Music, YouTube Music, Bili Bili, Viu, Zoom, Netflix, Apple TV, V-live, Kumu, Amazon Prime Video, HBO GO, HBO Max, pandora, etc.</p>

<hr>

<h3><i>Content D</i></h3>

    
    
    
    
    
    <a href="https://www.verizon.com/info/definitions/streaming/"><img src="https://i.pinimg.com/564x/e1/26/ce/e126ceee45bb34d5a60a8833fb3052e4.jpg" alt="More Details" style="width:80px;height:80px;"></a>
</body>